#pragma once

#include "db_files/chunks/AI_ROOM_DB.hexpat"
#include "db_files/chunks/AIACS.hexpat"
#include "db_files/chunks/AICONVERSE.hexpat"
#include "db_files/chunks/AICRTSZ.hexpat"
#include "db_files/chunks/AIGPTHVAR.hexpat"
#include "db_files/chunks/AIHearStat.hexpat"
#include "db_files/chunks/AIPATHVAR.hexpat"
#include "db_files/chunks/AISNDTWK.hexpat"
#include "db_files/chunks/AMBIENT.hexpat"
#include "db_files/chunks/BASH.hexpat"
#include "db_files/chunks/BRHEAD.hexpat"
#include "db_files/chunks/BRLIST.hexpat"
#include "db_files/chunks/BRVER.hexpat"
#include "db_files/chunks/CELL_MOTION.hexpat"
#include "db_files/chunks/CELOBJVAR.hexpat"
#include "db_files/chunks/CLOUDOBJVAR.hexpat"
#include "db_files/chunks/DARKCOMBAT.hexpat"
#include "db_files/chunks/DARKMISS.hexpat"
#include "db_files/chunks/DISTOBJVAR.hexpat"
#include "db_files/chunks/DRKSET.hexpat"
#include "db_files/chunks/ENVMAPVAR.hexpat"
#include "db_files/chunks/FAMILY.hexpat"
#include "db_files/chunks/FILE_TYPE.hexpat"
#include "db_files/chunks/FLOW_TEX.hexpat"
#include "db_files/chunks/FOGZONEVAR.hexpat"
#include "db_files/chunks/HotRegions.hexpat"
#include "db_files/chunks/L$_.hexpat"
#include "db_files/chunks/LD$_.hexpat"
#include "db_files/chunks/LM_PARAM.hexpat"
#include "db_files/chunks/MAPISRC.hexpat"
#include "db_files/chunks/Mission_GameSysEAX.hexpat"
#include "db_files/chunks/MultiBrush.hexpat"
#include "db_files/chunks/OBJ_MAP.hexpat"
#include "db_files/chunks/ObjVec.hexpat"
#include "db_files/chunks/P$_.hexpat"
#include "db_files/chunks/Relations.hexpat"
#include "db_files/chunks/RENDPARAMS.hexpat"
#include "db_files/chunks/ROOM_DB.hexpat"
#include "db_files/chunks/ROOM_EAX.hexpat"
#include "db_files/chunks/ScrModules.hexpat"
#include "db_files/chunks/SKYMODE.hexpat"
#include "db_files/chunks/SKYOBJVAR.hexpat"
#include "db_files/chunks/SONGPARAMS.hexpat"
#include "db_files/chunks/STAROBJVAR.hexpat"
#include "db_files/chunks/TILIST.hexpat"
#include "db_files/chunks/TXLIST.hexpat"
#include "db_files/chunks/TXTPAT_DB.hexpat"
#include "db_files/chunks/WATERBANKS.hexpat"
#include "db_files/chunks/WEATHERVAR.hexpat"
#include "db_files/chunks/WREXT.hexpat"